{
  "manifest_version": 3,
  "name": "Tab-Title-Picker",
  "version": "1.0",
  "description": "Get the title of the current tab with a button click",
  "permissions": [
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Get Tab Title"
  },
   "icons": {
        "16": "/images/picker_16.png",
        "32": "/images/picker_32.png",
        "48": "/images/picker_48.png"
    }
}